<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .gambar-1 {
            width: 700px;
            height: 300px;
            background-color: green;
            position: absolute;
            top: 80px;
            left: 130px;
        }

        .gambar-2 {
            width: 500px;
            height: 147px;
            background-color: cyan;
            position: absolute;
            top: 80px;
            left: 835px;
        }

        .gambar-3 {
            width: 500px;
            height: 147px;
            background-color: yellow;
            position: absolute;
            top: 233px;
            left: 835px;
        }

        .gambar-1 img {
            width: 702px;
            height: 300px;
        }

        .gambar-2 img {
            width: 500px;
        }

        .gambar-3 img {
            width: 500px;
        }

        .icon img {
            width: 1200px;
        }

        .icon-1 img {
            width: 90px;
            position: absolute;
            top: 425px;
            left: 150px;
        }

        .icon-2 img {
            width: 91px;
            position: absolute;
            top: 421px;
            left: 250px;
        }

        .icon-3 img {
            width: 100px;
            position: absolute;
            top: 422px;
            left: 350px;
        }

        .icon-4 img {
            width: 80px;
            position: absolute;
            top: 423px;
            left: 470px;
        }

        .icon-5 img {
            width: 90px;
            position: absolute;
            top: 424px;
            left: 570px;
        }

        .icon-6 img {
            width: 110px;
            position: absolute;
            top: 423px;
            left: 675px;
        }

        .icon-7 img {
            width: 90px;
            position: absolute;
            top: 423px;
            left: 800px;
        }

        .icon-8 img {
            width: 110px;
            position: absolute;
            top: 424px;
            left: 910px;
        }

        .icon-9 img {
            width: 100px;
            position: absolute;
            top: 425px;
            left: 1050px;
        }

        .icon-10 img {
            width: 96px;
            position: absolute;
            top: 423px;
            left: 1190px;
        }
    </style>



</head>

<body>
    <div class="gambar-1"><img src="./images/Gambar 1.jpeg" alt=""></div>
    <div class="gambar-2"><img src="./images/Gambar 2.jpeg" alt=""></div>
    <div class="gambar-3"><img src="./images/Gambar 3.jpeg" alt=""></div>
    <div class="icon-1"><img src="./images/icon 1.jpeg" alt=""></div>
    <div class="icon-2"><img src="./images/icon 2.jpeg" alt=""></div>
    <div class="icon-3"><img src="./images/icon 3.jpeg" alt=""></div>
    <div class="icon-4"><img src="./images/icon 4.jpeg" alt=""></div>
    <div class="icon-5"><img src="./images/icon 5.jpeg" alt=""></div>
    <div class="icon-6"><img src="./images/icon 6.jpeg" alt=""></div>
    <div class="icon-7"><img src="./images/icon 7.jpeg" alt=""></div>
    <div class="icon-8"><img src="./images/icon 8.jpeg" alt=""></div>
    <div class="icon-9"><img src="./images/icon 9.jpeg" alt=""></div>
    <div class="icon-10"><img src="./images/icon 10.jpeg" alt=""></div>
</body>

</html>