<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: red;
        }

        ul {
            font-size: large;
            font-family: 'Courier New', Courier, monospace;
        }

        ol li {
            background-color: green;
        }

            {
            background-color: aqua;
        }

        section {
            background-color: orange;
        }

        article {
            background-color: brown;
        }

        footer {
            background-color: pink;
        }

        aside {
            background-color: gray;
        }

        section h1 {
            background-color: cyan;
        }

        article h1 {
            background-color: blue;
        }

        #kakek {
            background-color: yellow;
            border: 3px solid black;
            padding-left: 30px;
            padding-top: 30px;
        }

        .bapak {
            font-family: 'Courier New', Courier, monospace;
            border: 3px solid red;
            background-color: red;
            /*padding-left: 30px;
            padding-bottom: 30px;
            padding-top: 30px;*/
            padding: 0px 0px 30px 0px;
            margin-top: 30px;
        }

        .pakdhe {
            font-style: italic;
            border: 3px solid green;
            background-color: blanchedalmond;
            padding: 30px 0px 30px 0px;
            margin-bottom: 30px;
        }

        #nenek {
            font-style: italic;
        }

        .ukuran-font {
            font-size: x-large;
        }

        .warna-font {
            color: red;
        }

        .anak {
            border: 1px solid gray;
            background-color: aquamarine;
            margin: 30px 0px 0px 0px;
        }

        .budhe {
            border: 3px solid black;
            background-color: blueviolet;
            margin-top: 30px;
            /*margin-bottom: 30px;*/
            margin-bottom: 30px;
        }

        .kakak {
            background-color: cornflowerblue;
            border: 1px solid black;
            margin: 30px 0px 30px 0px;

        }

        .adik {
            background-color: darkorange;
            border: 1px solid black;
            /* margin: 30px 0px 0px 0px;*/
        }

        #catur {
            background-color: black;
            display: flex;
        }

        .kotak {
            width: 30px;
            height: 30px;

        }

        .putih {
            background-color: white;
        }
    </style>
</head>

<body>
    <div id="catur">
        <div class="kotak"></div>
        <div class="kotak putih"></div>
        <div class="kotak"></div>
        <div class="kotak putih"></div>
        <div class="kotak"></div>
    </div>
    <div id="kakek">Sekolah
        <div class="bapak warna-font">
            Kelas
            <div class="anak ukuran-font">Meja</div>
            <div class="kakak">Kursi</div>
            <div class="adik">Papan Tulis</div>
        </div>
        <div class=" bapak pakdhe">Masjid</div>

        <Div class="budhe ">Lab</Div>
    </div>

    <section>
        <h1>section</h1>
        <p>section adalah container atau wadah</p>
    </section>
    <article>
        <h1>Jadwal Pelajaran</h1>
        <table>
            <thead>
                <tr>
                    <th>Senin</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Upacara</td>
                </tr>
                <tr>
                    <td>RPL</td>
                </tr>
                <tr>
                    <td>MTK</td>
                </tr>
            </tbody>
        </table>
    </article>
    <footer>
        <p>Website ini dibuat oleh Narendra Amurti</p>
    </footer>
    <aside>
        <ol>
            <li>HTML</li>
            <LI>CSS</LI>
            <LI>JAVA SCRIPT</LI>
            <LI>PHP</LI>
        </ol>
    </aside>


    <h1 style="background-color: yellow; 
    font-family: 'Courier New', Courier, monospace;
    margin-top: 200px; 
    margin-bottom: 100px;">Belajar HTML dan CSS
    </h1>
    <p style="margin-top: 50px;">
        HTML digunakan untuk membuat tampilan website.
        CSS digunakan untuk mengatur tampilan.
    </p>

    <h1>Materi HTML</h1>
    <ul>
        <li>h1 untuk judul</li>
        <li>p untuk paragraf</li>
        <li>img untuk gambar</li>
        <li>table untuk tabel</li>
        <li>input untuk form</li>
        <li>li untuk list / daftar</li>
    </ul>
    <h1>Materi CSS</h1>
    <ol>
        <li>margin, pading, posisition untuk mengatur jarak antara elemen HTML</li>
        <li>display untuk mengatur elemen HTML agar tampil atau tidak tampil, mendatar (kolom), atau menurun (baris)
        </li>
        <li>style untuk mengatur font </li>
    </ol>

    <h1>Belajar CSS </h1>
</body>

</html>