<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .baris-1,
        .baris-2,
        .baris-3,
        .baris-4,
        .baris-5,
        .baris-6,
        .baris-7{
                height: 400px;
        }

        .baris-1{
            background-color: red;
        }

        .baris-2{
            background-color: rgb(0, 4, 255);
        }

        .baris-3{
            background-color: rgb(55, 255, 0);
        }

        .baris-4{
            background-color: rgb(251, 255, 0);
        }

        .baris-5{
            background-color: rgb(221, 0, 255);
        }

        .baris-6{
            background-color: rgb(0, 174, 255);
        }

        .baris-7 {
            background-color: rgb(255, 0, 123);
        }

        .kotak{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .lingkaran{
            width: 150px;
            height: 150px;
            background-color: red;
            border-radius: 100px;
        }


    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="baris-1"> baris ke-1 </div>
        <div class="baris-2"> baris ke-2 </div>
        <div class="baris-3"> baris ke-3 </div>
        <div class="baris-4"> baris ke-4 </div>
        <div class="baris-5"> baris ke-5 </div>
        <div class="baris-6"> 
            <div class="kotak">
                <div class="lingkaran"></div>
                <div class="lingkaran"></div>
                <div class="lingkaran"></div>
                <div class="lingkaran"></div>
            </div>
        </div>
        <div class="baris-7"> baris ke-7 </div>
    </div>
</body>
</html>